{
  "name": "trime",
  "private": true,
  "homepage": "https://trime.org",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "install:all": "npm install --prefix frontend",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "type-check": "npm run type-check --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
